In [1]:
import pandas as pd
import numpy as np
import matplotlib as mlt
import seaborn as sns
import matplotlib.pyplot as plt

In [67]:
solo = pd.read_excel('1person.xls')
crime = pd.read_csv('crime_161231.csv', encoding = 'cp949')
wichi = pd.read_csv('wichi_2.csv', encoding = 'cp949')
ingu = pd.read_excel('ingu.xls')
chakji = pd.read_csv('chakji_gu_sp.csv', encoding = 'utf-8')

In [69]:
solo = solo[['동', '일반가구.1']]
solo = solo.drop(index=[0], axis=0)
solo

        동 일반가구.1
1     사직동   1487
2     삼청동    380
3     부암동   1129
4     평창동   1302
5     무악동    494
..    ...    ...
421  둔촌1동      6
422  둔촌2동   2389
423  암사1동   4551
424  천호2동   6378
425    길동   6909

[425 rows x 2 columns]

In [28]:
crime = crime[['경찰서명', '2016년 범죄발생건수']]

    지역  경찰서명  2016년도 범죄 발생건수
0   서울   강남서           20917
1   서울   강동서           11821
2   서울   강북서           10266
3   서울   강서서           16160
4   서울   관악서           15809
5   서울   광진서           13080
6   서울   구로서           14613
7   서울   금천서           11600
8   서울  남대문서            6011
9   서울   노원서           11814
10  서울   도봉서            7041
11  서울  동대문서           12699

In [41]:
wichi_dong = wichi[['동']]

In [71]:
ingu = ingu[['동', '인구']]
ingu = ingu.drop(index=[0, 1, 2], axis=0)
ingu

        동     인구
3     사직동   9636
4     삼청동   2780
5     부암동   9951
6     평창동  18377
7     무악동   8365
..    ...    ...
423  둔촌1동    145
424  둔촌2동  25103
425  암사1동  35118
426  천호2동  33940
427    길동  46338

[425 rows x 2 columns]

In [60]:
chakji.loc[chakji.level == '1st','level']= int(1)
chakji.loc[chakji.level == '2nd','level']=int(2)
chakji.loc[chakji.level == '3rd','level']=int(3)
chakji.loc[chakji.level == '4th','level']=int(4)
chakji.loc[chakji.level == '5th','level']=int(5)
chakji.loc[chakji.level == '6th','level']=int(6)
chakji.loc[chakji.level == '7th','level']=int(7)
chakji.loc[chakji.level == '8th','level']=int(8)
chakji.loc[chakji.level == '9th','level']=int(9)
chakji.loc[chakji.level == '10th','level']=int(10)
chakji

     Unnamed: 0  BASE_DY GU_NAME level
0             0   202001     강남구     8
1             1   202001     강동구     3
2             2   202001     강북구     1
3             3   202001     강서구     5
4             4   202001     관악구     4
..          ...      ...     ...   ...
420          20   202101     용산구     3
421          21   202101     은평구     4
422          22   202101     종로구     1
423          23   202101      중구     2
424          24   202101     중랑구     3

[425 rows x 4 columns]

In [61]:
chakji1 = chakji[['GU_NAME', 'level']]
chakji1

    GU_NAME level
0       강남구     8
1       강동구     3
2       강북구     1
3       강서구     5
4       관악구     4
..      ...   ...
420     용산구     3
421     은평구     4
422     종로구     1
423      중구     2
424     중랑구     3

[425 rows x 2 columns]

In [124]:
chakji2 = chakji1.groupby(['GU_NAME']).sum()
chakji2['GU_NAME'] = chakji2.index
chakji2 = chakji2.replace([160], (160/22)) ##강남구
chakji2 = chakji2.replace([69], (69/18))   ##강동구
chakji2 = chakji2.replace([32], (32/13))   ##강북구
chakji2 = chakji2.replace([115], (115/20)) ##강서구
chakji2 = chakji2.replace([86], (86/21))  ##관악구
chakji2 = chakji2.replace([56], (56/15))   ##광진구
chakji2 = chakji2.replace([66], (66/16))   ##구로구
chakji2 = chakji2.replace([38], (38/10))  ##금천구
chakji2 = chakji2.replace([80], (80/19))  ##노원구
chakji2 = chakji2.replace([35], (35/14))   #도봉구
chakji2 = chakji2.replace([52], (52/14))   ##동대문구
chakji2 = chakji2.replace([65], (65/15))   ##동작구
chakji2 = chakji2.replace([83], (83/16))   ##마포구
chakji2 = chakji2.replace([49], (49/14))    ##서대문구
chakji2 = chakji2.replace([99], (99/18))   ##서초구
chakji2 = chakji2.replace([52], (52/17))    ##성동구
chakji2 = chakji2.replace([78], (78/22))##성북구
chakji2 = chakji2.replace([137], (137/27))   ##송파구
chakji2 = chakji2.replace([68], (68/18))   ##양천구
chakji2 = chakji2.replace([80], (80/18))####영등포구
chakji2 = chakji2.replace([46], (46/16))   ##용산구
chakji2 = chakji2.replace([68], (68/16))  ##은평구
chakji2 = chakji2.replace([19], (19/17))  ##종로구
chakji2 = chakji2.replace([34], (34/15))   ##중구
chakji2 = chakji2.replace([50], (50/16))    ##중랑구
chakji2

            level GU_NAME
GU_NAME
강남구      7.272727     강남구
강동구      3.833333     강동구
강북구      2.461538     강북구
강서구      5.750000     강서구
관악구      4.095238     관악구
광진구      3.733333     광진구
구로구      4.125000     구로구
금천구      3.800000     금천구
노원구      4.210526     노원구
도봉구      2.500000     도봉구
동대문구     3.714286    동대문구
동작구      4.333333     동작구
마포구      5.187500     마포구
서대문구     3.500000    서대문구
서초구      5.500000     서초구
성동구      3.714286     성동구
성북구      3.545455     성북구
송파구      5.074074     송파구
양천구      3.777778     양천구
영등포구     4.210526    영등포구
용산구      2.875000     용산구
은평구      3.777778     은평구
종로구      1.117647     종로구
중구       2.266667      중구
중랑구      3.125000     중랑구

In [104]:
wichi1 = wichi[['동']]
wichi2 = pd.DataFrame(wichi1['동'].value_counts())
wichi2.columns = ['택배함수']
wichi2['동'] = wichi2.index
wichi2

       택배함수      동
신림동       8    신림동
공릉1동      4   공릉1동
석촌동       4    석촌동
화곡4동      4   화곡4동
목3동       4    목3동
...     ...    ...
석관동       1    석관동
연희동       1    연희동
발산1동      1   발산1동
응암동       1    응암동
하왕십리동     1  하왕십리동

[179 rows x 2 columns]

In [89]:
df1 = pd.merge(solo, ingu)
df1

        동 일반가구.1     인구
0     사직동   1487   9636
1     삼청동    380   2780
2     부암동   1129   9951
3     평창동   1302  18377
4     무악동    494   8365
..    ...    ...    ...
422  둔촌1동      6    145
423  둔촌2동   2389  25103
424  암사1동   4551  35118
425  천호2동   6378  33940
426    길동   6909  46338

[427 rows x 3 columns]

In [127]:
df2 = pd.merge(df1, wichi2, how='outer')
df3 = df2.fillna(0)
df3['택배착지량점수'] = np.nan
df3

         동  일반가구.1     인구  택배함수  택배착지량점수
0      사직동    1487   9636   0.0      NaN
1      삼청동     380   2780   0.0      NaN
2      부암동    1129   9951   0.0      NaN
3      평창동    1302  18377   0.0      NaN
4      무악동     494   8365   0.0      NaN
..     ...     ...    ...   ...      ...
448    봉원동       0      0   1.0      NaN
449    고척동       0      0   1.0      NaN
450    대림동       0      0   1.0      NaN
451    응암동       0      0   1.0      NaN
452  하왕십리동       0      0   1.0      NaN

[453 rows x 5 columns]

In [186]:
##종로구
df3.loc[df3["동"] == "사직동", "택배착지량점수"] = (19/17)
df3.loc[df3["동"] == "삼청동", "택배착지량점수"] = (19/17)
df3.loc[df3["동"] == "부암동", "택배착지량점수"] = (19/17)
df3.loc[df3["동"] == "평창동", "택배착지량점수"] = (19/17)
df3.loc[df3["동"] == "무악동", "택배착지량점수"] = (19/17)
df3.loc[df3["동"] == "교남동", "택배착지량점수"] = (19/17)
df3.loc[df3["동"] == "가회동", "택배착지량점수"] = (19/17)
df3.loc[df3["동"] == "종로1.2.3.4가동", "택배착지량점수"] = (19/17)
df3.loc[df3["동"] == "종로5·6가동", "택배착지량점수"] = (19/17)
df3.loc[df3["동"] == "이화동", "택배착지량점수"] = (19/17)
df3.loc[df3["동"] == "창신1동", "택배착지량점수"] = (19/17)
df3.loc[df3["동"] == "창신2동", "택배착지량점수"] = (19/17)
df3.loc[df3["동"] == "창신3동", "택배착지량점수"] = (19/17)
df3.loc[df3["동"] == "숭인1동", "택배착지량점수"] = (19/17)
df3.loc[df3["동"] == "숭인2동", "택배착지량점수"] = (19/17)
df3.loc[df3["동"] == "숭인제2동", "택배착지량점수"] = (19/17)
df3.loc[df3["동"] == "청운효자동", "택배착지량점수"] = (19/17)
df3.loc[df3["동"] == "혜화동", "택배착지량점수"] = (19/17)

In [132]:
##중구
df3.loc[df3["동"] == "소공동", "택배착지량점수"] = (34/15)
df3.loc[df3["동"] == "회현동", "택배착지량점수"] = (34/15)
df3.loc[df3["동"] == "명동", "택배착지량점수"] = (34/15)
df3.loc[df3["동"] == "필동", "택배착지량점수"] = (34/15)
df3.loc[df3["동"] == "장충동", "택배착지량점수"] = (34/15)
df3.loc[df3["동"] == "광희동", "택배착지량점수"] = (34/15)
df3.loc[df3["동"] == "을지로동", "택배착지량점수"] = (34/15)
df3.loc[df3["동"] == "신당5동", "택배착지량점수"] = (34/15)
df3.loc[df3["동"] == "황학동", "택배착지량점수"] = (34/15)
df3.loc[df3["동"] == "중림동", "택배착지량점수"] = (34/15)
df3.loc[df3["동"] == "신당동", "택배착지량점수"] = (34/15)
df3.loc[df3["동"] == "다산동", "택배착지량점수"] = (34/15)
df3.loc[df3["동"] == "약수동", "택배착지량점수"] = (34/15)
df3.loc[df3["동"] == "청구동", "택배착지량점수"] = (34/15)
df3.loc[df3["동"] == "동화동", "택배착지량점수"] = (34/15)

In [165]:
##용산구
df3.loc[df3["동"] == "후암동", "택배착지량점수"] = (46/16)
df3.loc[df3["동"] == "용산2가동", "택배착지량점수"] = (46/16)
df3.loc[df3["동"] == "갈월동", "택배착지량점수"] = (46/16)
df3.loc[df3["동"] == "원효로2동", "택배착지량점수"] = (46/16)
df3.loc[df3["동"] == "효창동", "택배착지량점수"] = (46/16)
df3.loc[df3["동"] == "용문동", "택배착지량점수"] = (46/16)
df3.loc[df3["동"] == "이촌1동", "택배착지량점수"] = (46/16)
df3.loc[df3["동"] == "이촌2동", "택배착지량점수"] = (46/16)
df3.loc[df3["동"] == "이태원1동", "택배착지량점수"] = (46/16)
df3.loc[df3["동"] == "이태원2동", "택배착지량점수"] = (46/16)
df3.loc[df3["동"] == "서빙고동", "택배착지량점수"] = (46/16)
df3.loc[df3["동"] == "보광동", "택배착지량점수"] = (46/16)
df3.loc[df3["동"] == "청파동", "택배착지량점수"] = (46/16)
df3.loc[df3["동"] == "원효로1동", "택배착지량점수"] = (46/16)
df3.loc[df3["동"] == "한강로동", "택배착지량점수"] = (46/16)
df3.loc[df3["동"] == "한남동", "택배착지량점수"] = (46/16)

In [172]:
##성동구
df3.loc[df3["동"] == "왕십리2동", "택배착지량점수"] = (52/17)
df3.loc[df3["동"] == "마장동", "택배착지량점수"] = (52/17)
df3.loc[df3["동"] == "하왕십리동", "택배착지량점수"] = (52/17)
df3.loc[df3["동"] == "사근동", "택배착지량점수"] = (52/17)
df3.loc[df3["동"] == "행당동", "택배착지량점수"] = (52/17)
df3.loc[df3["동"] == "응봉동", "택배착지량점수"] = (52/17)
df3.loc[df3["동"] == "금호1가동", "택배착지량점수"] = (52/17)
df3.loc[df3["동"] == "금호4가동", "택배착지량점수"] = (52/17)
df3.loc[df3["동"] == "성수동1가1동", "택배착지량점수"] = (52/17)
df3.loc[df3["동"] == "성수동1가2동", "택배착지량점수"] = (52/17)
df3.loc[df3["동"] == "성수동2가1동", "택배착지량점수"] = (52/17)
df3.loc[df3["동"] == "성수동2가2동", "택배착지량점수"] = (52/17)
df3.loc[df3["동"] == "성수동2가3동", "택배착지량점수"] = (52/17)
df3.loc[df3["동"] == "송정동", "택배착지량점수"] = (52/17)
df3.loc[df3["동"] == "용답동", "택배착지량점수"] = (52/17)
df3.loc[df3["동"] == "왕십리도선동", "택배착지량점수"] = (52/17)
df3.loc[df3["동"] == "금호2.3가동", "택배착지량점수"] = (52/17)
df3.loc[df3["동"] == "옥수동", "택배착지량점수"] =  (52/17)

In [135]:
##광진구
df3.loc[df3["동"] == "화양동", "택배착지량점수"] = (56/15)
df3.loc[df3["동"] == "군자동", "택배착지량점수"] = (56/15)
df3.loc[df3["동"] == "중곡1동", "택배착지량점수"] = (56/15)
df3.loc[df3["동"] == "중곡2동", "택배착지량점수"] = (56/15)
df3.loc[df3["동"] == "중곡3동", "택배착지량점수"] = (56/15)
df3.loc[df3["동"] == "중곡4동", "택배착지량점수"] = (56/15)
df3.loc[df3["동"] == "능동", "택배착지량점수"] = (56/15)
df3.loc[df3["동"] == "구의1동", "택배착지량점수"] = (56/15)
df3.loc[df3["동"] == "구의2동", "택배착지량점수"] = (56/15)
df3.loc[df3["동"] == "구의3동", "택배착지량점수"] = (56/15)
df3.loc[df3["동"] == "광장동", "택배착지량점수"] = (56/15)
df3.loc[df3["동"] == "자양1동", "택배착지량점수"] = (56/15)
df3.loc[df3["동"] == "자양2동", "택배착지량점수"] = (56/15)
df3.loc[df3["동"] == "자양3동", "택배착지량점수"] = (56/15)
df3.loc[df3["동"] == "자양4동", "택배착지량점수"] =(56/15)

In [167]:
##동대문구
df3.loc[df3["동"] == "회기동", "택배착지량점수"] = (52/14)
df3.loc[df3["동"] == "휘경1동", "택배착지량점수"] = (52/14)
df3.loc[df3["동"] == "휘경2동", "택배착지량점수"] = (52/14)
df3.loc[df3["동"] == "청량리동", "택배착지량점수"] = (52/14)
df3.loc[df3["동"] == "용신동", "택배착지량점수"] = (52/14)
df3.loc[df3["동"] == "제기동", "택배착지량점수"] = (52/14)
df3.loc[df3["동"] == "전농1동", "택배착지량점수"] = (52/14)
df3.loc[df3["동"] == "전농2동", "택배착지량점수"] = (52/14)
df3.loc[df3["동"] == "답십리2동", "택배착지량점수"] = (52/14)
df3.loc[df3["동"] == "답십리1동", "택배착지량점수"] = (52/14)
df3.loc[df3["동"] == "장안1동", "택배착지량점수"] = (52/14)
df3.loc[df3["동"] == "장안2동", "택배착지량점수"] = (52/14)
df3.loc[df3["동"] == "이문동", "택배착지량점수"] = (52/14)

In [137]:
##중랑구
df3.loc[df3["동"] == "면목2동", "택배착지량점수"] = (50/16)
df3.loc[df3["동"] == "면목4동", "택배착지량점수"] = (50/16)
df3.loc[df3["동"] == "면목5동", "택배착지량점수"] = (50/16)
df3.loc[df3["동"] == "면목7동", "택배착지량점수"] = (50/16)
df3.loc[df3["동"] == "상봉1동", "택배착지량점수"] = (50/16)
df3.loc[df3["동"] == "상봉2동", "택배착지량점수"] = (50/16)
df3.loc[df3["동"] == "중화1동", "택배착지량점수"] = (50/16)
df3.loc[df3["동"] == "중화2동", "택배착지량점수"] = (50/16)
df3.loc[df3["동"] == "묵1동", "택배착지량점수"] = (50/16)
df3.loc[df3["동"] == "묵2동", "택배착지량점수"] = (50/16)
df3.loc[df3["동"] == "망우3동", "택배착지량점수"] = (50/16)
df3.loc[df3["동"] == "신내1동", "택배착지량점수"] = (50/16)
df3.loc[df3["동"] == "신내2동", "택배착지량점수"] = (50/16)
df3.loc[df3["동"] == "면목본동", "택배착지량점수"] = (50/16)
df3.loc[df3["동"] == "망우본동", "택배착지량점수"] =(50/16)
df3.loc[df3["동"] == "면목3.8동", "택배착지량점수"] = (50/16)

In [177]:
##성북구
df3.loc[df3["동"] == "돈암동", "택배착지량점수"] = (78/22)
df3.loc[df3["동"] == "안암동", "택배착지량점수"] = (78/22)
df3.loc[df3["동"] == "보문동", "택배착지량점수"] = (78/22)
df3.loc[df3["동"] == "정릉1동", "택배착지량점수"] = (78/22)
df3.loc[df3["동"] == "정릉2동", "택배착지량점수"] = (78/22)
df3.loc[df3["동"] == "정릉3동", "택배착지량점수"] = (78/22)
df3.loc[df3["동"] == "정릉4동", "택배착지량점수"] = (78/22)
df3.loc[df3["동"] == "길음동", "택배착지량점수"] = (78/22)
df3.loc[df3["동"] == "월곡1동", "택배착지량점수"] = (78/22)
df3.loc[df3["동"] == "월곡2동", "택배착지량점수"] = (78/22)
df3.loc[df3["동"] == "장위1동", "택배착지량점수"] = (78/22)
df3.loc[df3["동"] == "장위2동", "택배착지량점수"] = (78/22)
df3.loc[df3["동"] == "장위3동", "택배착지량점수"] =(78/22)
df3.loc[df3["동"] == "성북동", "택배착지량점수"] =(78/22)
df3.loc[df3["동"] == "삼선동", "택배착지량점수"] = (78/22)
df3.loc[df3["동"] == "동선동", "택배착지량점수"] =(78/22)
df3.loc[df3["동"] == "종암동", "택배착지량점수"] =(78/22)
df3.loc[df3["동"] == "석관동", "택배착지량점수"] =(78/22)

In [139]:
##강북구
df3.loc[df3["동"] == "번1동", "택배착지량점수"] = (32/13)
df3.loc[df3["동"] == "번2동", "택배착지량점수"] = (32/13)
df3.loc[df3["동"] == "번3동", "택배착지량점수"] = (32/13)
df3.loc[df3["동"] == "수유1동", "택배착지량점수"] = (32/13)
df3.loc[df3["동"] == "수유2동", "택배착지량점수"] = (32/13)
df3.loc[df3["동"] == "수유3동", "택배착지량점수"] = (32/13)
df3.loc[df3["동"] == "삼양동", "택배착지량점수"] = (32/13)
df3.loc[df3["동"] == "미아동", "택배착지량점수"] = (32/13)
df3.loc[df3["동"] == "송중동", "택배착지량점수"] = (32/13)
df3.loc[df3["동"] == "송천동", "택배착지량점수"] = (32/13)
df3.loc[df3["동"] == "삼각산동", "택배착지량점수"] = (32/13)
df3.loc[df3["동"] == "우이동", "택배착지량점수"] = (32/13)
df3.loc[df3["동"] == "인수동", "택배착지량점수"] = (32/13)

In [182]:
##도봉구
df3.loc[df3["동"] == "쌍문1동", "택배착지량점수"] = (35/14)
df3.loc[df3["동"] == "쌍문2동", "택배착지량점수"] = (35/14)
df3.loc[df3["동"] == "쌍문3동", "택배착지량점수"] = (35/14)
df3.loc[df3["동"] == "쌍문4동", "택배착지량점수"] = (35/14)
df3.loc[df3["동"] == "방학동", "택배착지량점수"] = (35/14)
df3.loc[df3["동"] == "창1동", "택배착지량점수"] = (35/14)
df3.loc[df3["동"] == "창2동", "택배착지량점수"] = (35/14)
df3.loc[df3["동"] == "창3동", "택배착지량점수"] = (35/14)
df3.loc[df3["동"] == "창4동", "택배착지량점수"] = (35/14)
df3.loc[df3["동"] == "창5동", "택배착지량점수"] = (35/14)
df3.loc[df3["동"] == "도봉1동", "택배착지량점수"] = (35/14)
df3.loc[df3["동"] == "도봉2동", "택배착지량점수"] = (35/14)

In [141]:
##노원구
df3.loc[df3["동"] == "월계1동", "택배착지량점수"] = (80/19)
df3.loc[df3["동"] == "월계2동", "택배착지량점수"] = (80/19)
df3.loc[df3["동"] == "월계3동", "택배착지량점수"] = (80/19)
df3.loc[df3["동"] == "공릉2동", "택배착지량점수"] = (80/19)
df3.loc[df3["동"] == "하계1동", "택배착지량점수"] = (80/19)
df3.loc[df3["동"] == "하계2동", "택배착지량점수"] = (80/19)
df3.loc[df3["동"] == "중계본동", "택배착지량점수"] = (80/19)
df3.loc[df3["동"] == "중계1동", "택배착지량점수"] = (80/19)
df3.loc[df3["동"] == "중계4동", "택배착지량점수"] = (80/19)
df3.loc[df3["동"] == "상계1동", "택배착지량점수"] = (80/19)
df3.loc[df3["동"] == "상계2동", "택배착지량점수"] = (80/19)
df3.loc[df3["동"] == "상계5동", "택배착지량점수"] = (80/19)
df3.loc[df3["동"] == "상계8동", "택배착지량점수"] = (80/19)
df3.loc[df3["동"] == "상계9동", "택배착지량점수"] = (80/19)
df3.loc[df3["동"] == "상계10동", "택배착지량점수"] =(80/19)
df3.loc[df3["동"] == "상계3.4동", "택배착지량점수"] =(80/19)
df3.loc[df3["동"] == "상계6.7동", "택배착지량점수"] = (80/19)
df3.loc[df3["동"] == "중계2.3동", "택배착지량점수"] =(80/19)
df3.loc[df3["동"] == "공릉1동", "택배착지량점수"] = (80/19)

In [178]:
##은평구
df3.loc[df3["동"] == "녹번동", "택배착지량점수"] = (68/16)
df3.loc[df3["동"] == "불광동", "택배착지량점수"] = (68/16)
df3.loc[df3["동"] == "갈현동", "택배착지량점수"] = (68/16)
df3.loc[df3["동"] == "구산동", "택배착지량점수"] = (68/16)
df3.loc[df3["동"] == "대조동", "택배착지량점수"] = (68/16)
df3.loc[df3["동"] == "신사1동", "택배착지량점수"] = (68/16)
df3.loc[df3["동"] == "신사2동", "택배착지량점수"] = (68/16)
df3.loc[df3["동"] == "증산동", "택배착지량점수"] = (68/16)
df3.loc[df3["동"] == "수색동", "택배착지량점수"] = (68/16)
df3.loc[df3["동"] == "진관동", "택배착지량점수"] = (68/16)
df3.loc[df3["동"] == "응암동", "택배착지량점수"] =(68/16)
df3.loc[df3["동"] == "역촌동", "택배착지량점수"] =(68/16)

In [189]:
##서대문구
df3.loc[df3["동"] == "천연동", "택배착지량점수"] = (49/14)
df3.loc[df3["동"] == "홍제1동", "택배착지량점수"] = (49/14)
df3.loc[df3["동"] == "홍제2동", "택배착지량점수"] = (49/14)
df3.loc[df3["동"] == "홍제3동", "택배착지량점수"] = (49/14)
df3.loc[df3["동"] == "홍은1동", "택배착지량점수"] = (49/14)
df3.loc[df3["동"] == "홍은2동", "택배착지량점수"] = (49/14)
df3.loc[df3["동"] == "남가좌동", "택배착지량점수"] = (49/14)
df3.loc[df3["동"] == "북가좌동", "택배착지량점수"] = (49/14)
df3.loc[df3["동"] == "충현동", "택배착지량점수"] = (49/14)
df3.loc[df3["동"] == "북아현동", "택배착지량점수"] = (49/14)
df3.loc[df3["동"] == "신촌동", "택배착지량점수"] = (49/14)
df3.loc[df3["동"] == "연희동", "택배착지량점수"] = (49/14)
df3.loc[df3["동"] == "봉원동", "택배착지량점수"] = (49/14)

In [184]:
##마포구
df3.loc[df3["동"] == "용강동", "택배착지량점수"] = (83/16)
df3.loc[df3["동"] == "대흥동", "택배착지량점수"] = (83/16)
df3.loc[df3["동"] == "노고산동", "택배착지량점수"] = (83/16)
df3.loc[df3["동"] == "염리동", "택배착지량점수"] = (83/16)
df3.loc[df3["동"] == "신수동", "택배착지량점수"] = (83/16)
df3.loc[df3["동"] == "서교동", "택배착지량점수"] = (83/16)
df3.loc[df3["동"] == "합정동", "택배착지량점수"] = (83/16)
df3.loc[df3["동"] == "망원1동", "택배착지량점수"] = (83/16)
df3.loc[df3["동"] == "망원2동", "택배착지량점수"] = (83/16)
df3.loc[df3["동"] == "연남동", "택배착지량점수"] = (83/16)
df3.loc[df3["동"] == "성산1동", "택배착지량점수"] = (83/16)
df3.loc[df3["동"] == "성산2동", "택배착지량점수"] = (83/16)
df3.loc[df3["동"] == "상암동", "택배착지량점수"] = (83/16)
df3.loc[df3["동"] == "도화동", "택배착지량점수"] = (83/16)
df3.loc[df3["동"] == "서강동", "택배착지량점수"] = (83/16)
df3.loc[df3["동"] == "공덕동", "택배착지량점수"] =(83/16)
df3.loc[df3["동"] == "아현동", "택배착지량점수"] =(83/16)

In [145]:
##양천구
df3.loc[df3["동"] == "목1동", "택배착지량점수"] = (68/18)
df3.loc[df3["동"] == "목2동", "택배착지량점수"] = (68/18)
df3.loc[df3["동"] == "목3동", "택배착지량점수"] = (68/18)
df3.loc[df3["동"] == "목4동", "택배착지량점수"] = (68/18)
df3.loc[df3["동"] == "목5동", "택배착지량점수"] = (68/18)
df3.loc[df3["동"] == "신월1동", "택배착지량점수"] = (68/18)
df3.loc[df3["동"] == "신월2동", "택배착지량점수"] = (68/18)
df3.loc[df3["동"] == "신월3동", "택배착지량점수"] = (68/18)
df3.loc[df3["동"] == "신월4동", "택배착지량점수"] = (68/18)
df3.loc[df3["동"] == "신월5동", "택배착지량점수"] = (68/18)
df3.loc[df3["동"] == "신월6동", "택배착지량점수"] = (68/18)
df3.loc[df3["동"] == "신월7동", "택배착지량점수"] = (68/18)
df3.loc[df3["동"] == "신정1동", "택배착지량점수"] = (68/18)
df3.loc[df3["동"] == "신정2동", "택배착지량점수"] = (68/18)
df3.loc[df3["동"] == "신정3동", "택배착지량점수"] = (68/18)
df3.loc[df3["동"] == "신정4동", "택배착지량점수"] =(68/18)
df3.loc[df3["동"] == "신정6동", "택배착지량점수"] =(68/18)
df3.loc[df3["동"] == "신정7동", "택배착지량점수"] = (68/18)

In [188]:
##강서구
df3.loc[df3["동"] == "염창동", "택배착지량점수"] = (115/20)
df3.loc[df3["동"] == "등촌1동", "택배착지량점수"] = (115/20)
df3.loc[df3["동"] == "등촌2동", "택배착지량점수"] = (115/20)
df3.loc[df3["동"] == "등촌3동", "택배착지량점수"] = (115/20)
df3.loc[df3["동"] == "화곡본동", "택배착지량점수"] = (115/20)
df3.loc[df3["동"] == "화곡1동", "택배착지량점수"] = (115/20)
df3.loc[df3["동"] == "화곡2동", "택배착지량점수"] = (115/20)
df3.loc[df3["동"] == "화곡3동", "택배착지량점수"] = (115/20)
df3.loc[df3["동"] == "화곡4동", "택배착지량점수"] = (115/20)
df3.loc[df3["동"] == "화곡6동", "택배착지량점수"] = (115/20)
df3.loc[df3["동"] == "화곡8동", "택배착지량점수"] = (115/20)
df3.loc[df3["동"] == "마곡동", "택배착지량점수"] = (115/20)
df3.loc[df3["동"] == "가양2동", "택배착지량점수"] = (115/20)
df3.loc[df3["동"] == "가양3동", "택배착지량점수"] = (115/20)
df3.loc[df3["동"] == "내발산동", "택배착지량점수"] =(115/20)
df3.loc[df3["동"] == "공항동", "택배착지량점수"] =(115/20)
df3.loc[df3["동"] == "방화1동", "택배착지량점수"] = (115/20)
df3.loc[df3["동"] == "방화2동", "택배착지량점수"] = (115/20)
df3.loc[df3["동"] == "방화3동", "택배착지량점수"] = (115/20)

In [180]:
##구로구
df3.loc[df3["동"] == "신도림동", "택배착지량점수"] = (66/16)
df3.loc[df3["동"] == "구로1동", "택배착지량점수"] = (66/16)
df3.loc[df3["동"] == "구로2동", "택배착지량점수"] = (66/16)
df3.loc[df3["동"] == "구로3동", "택배착지량점수"] = (66/16)
df3.loc[df3["동"] == "구로4동", "택배착지량점수"] = (66/16)
df3.loc[df3["동"] == "구로5동", "택배착지량점수"] = (66/16)
df3.loc[df3["동"] == "고척동", "택배착지량점수"] = (66/16)
df3.loc[df3["동"] == "개봉1동", "택배착지량점수"] = (66/16)
df3.loc[df3["동"] == "개봉2동", "택배착지량점수"] = (66/16)
df3.loc[df3["동"] == "개봉3동", "택배착지량점수"] = (66/16)
df3.loc[df3["동"] == "오류1동", "택배착지량점수"] = (66/16)
df3.loc[df3["동"] == "온수동", "택배착지량점수"] = (66/16)
df3.loc[df3["동"] == "가리봉동", "택배착지량점수"] = (66/16)
df3.loc[df3["동"] == "오류2동", "택배착지량점수"] =(66/16)
df3.loc[df3["동"] == "항동", "택배착지량점수"] =(66/16)

In [183]:
##금천구
df3.loc[df3["동"] == "가산동", "택배착지량점수"] = (38/10)
df3.loc[df3["동"] == "독산동", "택배착지량점수"] = (38/10)
df3.loc[df3["동"] == "시흥1동", "택배착지량점수"] = (38/10)
df3.loc[df3["동"] == "시흥2동", "택배착지량점수"] = (38/10)
df3.loc[df3["동"] == "시흥3동", "택배착지량점수"] = (38/10)
df3.loc[df3["동"] == "시흥4동", "택배착지량점수"] = (38/10)
df3.loc[df3["동"] == "시흥5동", "택배착지량점수"] = (38/10)

In [190]:
##영등포구
df3.loc[df3["동"] == "여의동", "택배착지량점수"] = (80/18)
df3.loc[df3["동"] == "당산동", "택배착지량점수"] = (80/18)
df3.loc[df3["동"] == "양평1동", "택배착지량점수"] = (80/18)
df3.loc[df3["동"] == "양평2동", "택배착지량점수"] = (80/18)
df3.loc[df3["동"] == "신길1동", "택배착지량점수"] = (80/18)
df3.loc[df3["동"] == "신길3동", "택배착지량점수"] = (80/18)
df3.loc[df3["동"] == "신길4동", "택배착지량점수"] = (80/18)
df3.loc[df3["동"] == "신길5동", "택배착지량점수"] = (80/18)
df3.loc[df3["동"] == "신길6동", "택배착지량점수"] = (80/18)
df3.loc[df3["동"] == "신길7동", "택배착지량점수"] = (80/18)
df3.loc[df3["동"] == "대림동", "택배착지량점수"] = (80/18)
df3.loc[df3["동"] == "영등포본동", "택배착지량점수"] =(80/18)
df3.loc[df3["동"] == "영등포동", "택배착지량점수"] =(80/18)
df3.loc[df3["동"] == "도림동", "택배착지량점수"] = (80/18)
df3.loc[df3["동"] == "문래동", "택배착지량점수"] = (80/18)

In [179]:
##동작구
df3.loc[df3["동"] == "노량진2동", "택배착지량점수"] = (65/15)
df3.loc[df3["동"] == "상도동", "택배착지량점수"] = (65/15)
df3.loc[df3["동"] == "사당1동", "택배착지량점수"] = (65/15)
df3.loc[df3["동"] == "사당2동", "택배착지량점수"] = (65/15)
df3.loc[df3["동"] == "사당3동", "택배착지량점수"] = (65/15)
df3.loc[df3["동"] == "사당4동", "택배착지량점수"] = (65/15)
df3.loc[df3["동"] == "사당5동", "택배착지량점수"] = (65/15)
df3.loc[df3["동"] == "대방동", "택배착지량점수"] = (65/15)
df3.loc[df3["동"] == "신대방1동", "택배착지량점수"] = (65/15)
df3.loc[df3["동"] == "신대방2동", "택배착지량점수"] = (65/15)
df3.loc[df3["동"] == "흑석동", "택배착지량점수"] = (65/15)
df3.loc[df3["동"] == "노량진1동", "택배착지량점수"] =(65/15)

In [151]:
##관악구
df3.loc[df3["동"] == "보라매동", "택배착지량점수"] = (86/21)
df3.loc[df3["동"] == "청림동", "택배착지량점수"] = (86/21)
df3.loc[df3["동"] == "행운동", "택배착지량점수"] = (86/21)
df3.loc[df3["동"] == "낙성대동", "택배착지량점수"] = (86/21)
df3.loc[df3["동"] == "중앙동", "택배착지량점수"] = (86/21)
df3.loc[df3["동"] == "인헌동", "택배착지량점수"] = (86/21)
df3.loc[df3["동"] == "남현동", "택배착지량점수"] = (86/21)
df3.loc[df3["동"] == "서원동", "택배착지량점수"] = (86/21)
df3.loc[df3["동"] == "신원동", "택배착지량점수"] = (86/21)
df3.loc[df3["동"] == "서림동", "택배착지량점수"] = (86/21)
df3.loc[df3["동"] == "신사동", "택배착지량점수"] = (86/21)
df3.loc[df3["동"] == "신림동", "택배착지량점수"] = (86/21)
df3.loc[df3["동"] == "난향동", "택배착지량점수"] = (86/21)
df3.loc[df3["동"] == "조원동", "택배착지량점수"] = (86/21)
df3.loc[df3["동"] == "대학동", "택배착지량점수"] =(86/21)
df3.loc[df3["동"] == "은천동", "택배착지량점수"] =(86/21)
df3.loc[df3["동"] == "성현동", "택배착지량점수"] = (86/21)
df3.loc[df3["동"] == "청룡동", "택배착지량점수"] = (86/21)
df3.loc[df3["동"] == "난곡동", "택배착지량점수"] = (86/21)
df3.loc[df3["동"] == "삼성동", "택배착지량점수"] = (86/21)
df3.loc[df3["동"] == "미성동", "택배착지량점수"] = (86/21)

In [187]:
##서초구
df3.loc[df3["동"] == "서초1동", "택배착지량점수"] = (99/18)
df3.loc[df3["동"] == "서초2동", "택배착지량점수"] = (99/18)
df3.loc[df3["동"] == "서초3동", "택배착지량점수"] = (99/18)
df3.loc[df3["동"] == "서초4동", "택배착지량점수"] = (99/18)
df3.loc[df3["동"] == "잠원동", "택배착지량점수"] = (99/18)
df3.loc[df3["동"] == "반포본동", "택배착지량점수"] = (99/18)
df3.loc[df3["동"] == "반포동", "택배착지량점수"] = (99/18)
df3.loc[df3["동"] == "방배본동", "택배착지량점수"] = (99/18)
df3.loc[df3["동"] == "방배1동", "택배착지량점수"] = (99/18)
df3.loc[df3["동"] == "방배2동", "택배착지량점수"] = (99/18)
df3.loc[df3["동"] == "방배3동", "택배착지량점수"] = (99/18)
df3.loc[df3["동"] == "방배4동", "택배착지량점수"] =(99/18)
df3.loc[df3["동"] == "양재동", "택배착지량점수"] =(99/18)
df3.loc[df3["동"] == "내곡동", "택배착지량점수"] = (99/18)

In [153]:
##강남구
df3.loc[df3["동"] == "신사동", "택배착지량점수"] = (160/22)
df3.loc[df3["동"] == "논현1동", "택배착지량점수"] = (160/22)
df3.loc[df3["동"] == "논현2동", "택배착지량점수"] = (160/22)
df3.loc[df3["동"] == "삼성1동", "택배착지량점수"] = (160/22)
df3.loc[df3["동"] == "삼성2동", "택배착지량점수"] = (160/22)
df3.loc[df3["동"] == "대치1동", "택배착지량점수"] = (160/22)
df3.loc[df3["동"] == "대치4동", "택배착지량점수"] = (160/22)
df3.loc[df3["동"] == "역삼1동", "택배착지량점수"] = (160/22)
df3.loc[df3["동"] == "역삼2동", "택배착지량점수"] = (160/22)
df3.loc[df3["동"] == "도곡1동", "택배착지량점수"] = (160/22)
df3.loc[df3["동"] == "도곡2동", "택배착지량점수"] = (160/22)
df3.loc[df3["동"] == "개포1동", "택배착지량점수"] = (160/22)
df3.loc[df3["동"] == "개포4동", "택배착지량점수"] = (160/22)
df3.loc[df3["동"] == "일원본동", "택배착지량점수"] = (160/22)
df3.loc[df3["동"] == "일원1동", "택배착지량점수"] =(160/22)
df3.loc[df3["동"] == "일원2동", "택배착지량점수"] =(160/22)
df3.loc[df3["동"] == "수서동", "택배착지량점수"] = (160/22)
df3.loc[df3["동"] == "세곡동", "택배착지량점수"] = (160/22)
df3.loc[df3["동"] == "압구정동", "택배착지량점수"] = (160/22)
df3.loc[df3["동"] == "청담동", "택배착지량점수"] = (160/22)
df3.loc[df3["동"] == "대치2동", "택배착지량점수"] = (160/22)
df3.loc[df3["동"] == "개포2동", "택배착지량점수"] = (160/22)

In [154]:
##송파구
df3.loc[df3["동"] == "풍납1동", "택배착지량점수"] = (137/27)
df3.loc[df3["동"] == "풍납2동", "택배착지량점수"] = (137/27)
df3.loc[df3["동"] == "거여1동", "택배착지량점수"] = (137/27)
df3.loc[df3["동"] == "거여2동", "택배착지량점수"] = (137/27)
df3.loc[df3["동"] == "마천1동", "택배착지량점수"] = (137/27)
df3.loc[df3["동"] == "마천2동", "택배착지량점수"] = (137/27)
df3.loc[df3["동"] == "방이1동", "택배착지량점수"] = (137/27)
df3.loc[df3["동"] == "방이2동", "택배착지량점수"] = (137/27)
df3.loc[df3["동"] == "오륜동", "택배착지량점수"] = (137/27)
df3.loc[df3["동"] == "오금동", "택배착지량점수"] = (137/27)
df3.loc[df3["동"] == "송파1동", "택배착지량점수"] = (137/27)
df3.loc[df3["동"] == "송파2동", "택배착지량점수"] = (137/27)
df3.loc[df3["동"] == "석촌동", "택배착지량점수"] = (137/27)
df3.loc[df3["동"] == "삼전동", "택배착지량점수"] = (137/27)
df3.loc[df3["동"] == "가락본동", "택배착지량점수"] =(137/27)
df3.loc[df3["동"] == "가락1동", "택배착지량점수"] =(137/27)
df3.loc[df3["동"] == "가락2동", "택배착지량점수"] = (137/27)
df3.loc[df3["동"] == "문정1동", "택배착지량점수"] = (137/27)
df3.loc[df3["동"] == "문정2동", "택배착지량점수"] = (137/27)
df3.loc[df3["동"] == "잠실본동", "택배착지량점수"] = (137/27)
df3.loc[df3["동"] == "잠실4동", "택배착지량점수"] = (137/27)
df3.loc[df3["동"] == "잠실6동", "택배착지량점수"] = (137/27)
df3.loc[df3["동"] == "잠실7동", "택배착지량점수"] = (137/27)
df3.loc[df3["동"] == "잠실2동", "택배착지량점수"] = (137/27)
df3.loc[df3["동"] == "잠실3동", "택배착지량점수"] = (137/27)
df3.loc[df3["동"] == "장지동", "택배착지량점수"] = (137/27)
df3.loc[df3["동"] == "위례동", "택배착지량점수"] = (137/27)

In [170]:
##강동구
df3.loc[df3["동"] == "강일동", "택배착지량점수"] = (69/18)
df3.loc[df3["동"] == "상일동", "택배착지량점수"] = (69/18)
df3.loc[df3["동"] == "명일1동", "택배착지량점수"] = (69/18)
df3.loc[df3["동"] == "명일2동", "택배착지량점수"] = (69/18)
df3.loc[df3["동"] == "고덕1동", "택배착지량점수"] = (69/18)
df3.loc[df3["동"] == "고덕2동", "택배착지량점수"] = (69/18)
df3.loc[df3["동"] == "암사2동", "택배착지량점수"] = (69/18)
df3.loc[df3["동"] == "암사3동", "택배착지량점수"] = (69/18)
df3.loc[df3["동"] == "천호동", "택배착지량점수"] = (69/18)
df3.loc[df3["동"] == "성내1동", "택배착지량점수"] = (69/18)
df3.loc[df3["동"] == "성내2동", "택배착지량점수"] = (69/18)
df3.loc[df3["동"] == "성내3동", "택배착지량점수"] = (69/18)
df3.loc[df3["동"] == "둔촌1동", "택배착지량점수"] = (69/18)
df3.loc[df3["동"] == "둔촌2동", "택배착지량점수"] =(69/18)
df3.loc[df3["동"] == "암사1동", "택배착지량점수"] =(69/18)
df3.loc[df3["동"] == "길동", "택배착지량점수"] = (69/18)

In [192]:
df3

         동  일반가구.1     인구  택배함수   택배착지량점수
0      사직동    1487   9636   0.0  1.117647
1      삼청동     380   2780   0.0  1.117647
2      부암동    1129   9951   0.0  1.117647
3      평창동    1302  18377   0.0  1.117647
4      무악동     494   8365   0.0  1.117647
..     ...     ...    ...   ...       ...
448    봉원동       0      0   1.0  3.500000
449    고척동       0      0   1.0  4.125000
450    대림동       0      0   1.0  4.444444
451    응암동       0      0   1.0  4.250000
452  하왕십리동       0      0   1.0  3.058824

[453 rows x 5 columns]