In [616]:
import pandas as pd
import numpy as np
import matplotlib as mlt
import seaborn as sns
import matplotlib.pyplot as plt

In [617]:
crime = pd.read_excel('crime_.xls')
women = pd.read_excel('ingu.xls')
df = pd.read_csv('all.csv', encoding = 'utf-8')

In [618]:
df

     Unnamed: 0  Unnamed: 0.1  Unnamed: 0.1.1  ... 택배함수   택배착지량점수        범죄발생
0             0             0               0  ...  0.0  1.117647  226.235294
1             1             1               1  ...  0.0  1.117647  226.235294
2             2             2               2  ...  0.0  1.117647  226.235294
3             3             3               3  ...  0.0  1.117647  226.235294
4             4             4               4  ...  0.0  1.117647  226.235294
..          ...           ...             ...  ...  ...       ...         ...
422         422           422             422  ...  0.0  3.833333  223.000000
423         423           423             423  ...  0.0  3.833333  223.000000
424         424           424             424  ...  1.0  3.833333  223.000000
425         425           425             425  ...  0.0  3.833333  223.000000
426         426           426             426  ...  0.0  3.833333  223.000000

[427 rows x 9 columns]

In [619]:
df.rename(columns={'일반가구.1':'단독가구'},inplace=True)
df2 = df[df.단독가구 != 0]
df3 = df2[df2.인구 != 0]

In [620]:
crime

     자치구      발생     검거
0     합계  103668  74805
1    종로구    3846   4117
2     중구    4327   2804
3    용산구    3313   2611
4    성동구    2512   1838
5    광진구    4011   2816
6   동대문구    3692   2818
7    중랑구    4268   3138
8    성북구    2877   2323
9    강북구    3838   3023
10   도봉구    2110   1497
11   노원구    4153   2964
12   은평구    3880   3000
13  서대문구    2943   2020
14   마포구    4842   3170
15   양천구    3214   2124
16   강서구    4924   3543
17   구로구    4707   3291
18   금천구    3105   2343
19  영등포구    5820   3787
20   동작구    3400   2195
21   관악구    5328   3810
22   서초구    5542   3750
23   강남구    7304   5069
24   송파구    5698   3799
25   강동구    4014   2955

In [621]:
crime_ = crime[['자치구', '발생']]

In [622]:
crime_

     자치구      발생
0     합계  103668
1    종로구    3846
2     중구    4327
3    용산구    3313
4    성동구    2512
5    광진구    4011
6   동대문구    3692
7    중랑구    4268
8    성북구    2877
9    강북구    3838
10   도봉구    2110
11   노원구    4153
12   은평구    3880
13  서대문구    2943
14   마포구    4842
15   양천구    3214
16   강서구    4924
17   구로구    4707
18   금천구    3105
19  영등포구    5820
20   동작구    3400
21   관악구    5328
22   서초구    5542
23   강남구    7304
24   송파구    5698
25   강동구    4014

In [623]:
crime_ = crime_.replace([7304], (7304/22)) ##강남구
crime_ = crime_.replace([4014], (4014/18))   ##강동구
crime_ = crime_.replace([3838], (3838/13))   ##강북구
crime_ = crime_.replace([4924], (4924/20))    ##강서구
crime_ = crime_.replace([5328], (5328/21))    ##관악구
crime_ = crime_.replace([4011], (4011/15))   ##광진구
crime_ = crime_.replace([4707], (4707/16))    ##구로구
crime_ = crime_.replace([3105], (3105/10))    ##금천구
crime_ = crime_.replace([3753], (3753/19))    ##노원구
crime_ = crime_.replace([2110], (2110/14))    ##도봉구
crime_ = crime_.replace([3692], (3692/14))     ##동대문구
crime_ = crime_.replace([3400], (3400/15))     ##동작구  
crime_ = crime_.replace([4842], (4842/16))     ##마포구
crime_ = crime_.replace([2943], (2943/14))     ##서대문구
crime_ = crime_.replace([5542], (5542/18))    ##서초구
crime_ = crime_.replace([2512], (2512/17))    ##성동구
crime_ = crime_.replace([2877], (2877/22))      ##성북구
crime_ = crime_.replace([5698], (5698/27))      ##송파구
crime_ = crime_.replace([3214], (3214/18))     ##양천구
crime_ = crime_.replace([5820], (5820/18))    ##영등포구
crime_ = crime_.replace([3313], (3313/16))     ##용산구
crime_ = crime_.replace([3880], (3880/16))     ##은평구
crime_ = crime_.replace([3846], (3846/17))    ##종로구
crime_ = crime_.replace([4327], (4327/15))     ##중구
crime_ = crime_.replace([4268], (4268/16))    ##중랑구
crime_ = crime_.drop(index=[0], axis=0)
crime_

     자치구           발생
1    종로구   226.235294
2     중구   288.466667
3    용산구   207.062500
4    성동구   147.764706
5    광진구   267.400000
6   동대문구   263.714286
7    중랑구   266.750000
8    성북구   130.772727
9    강북구   295.230769
10   도봉구   150.714286
11   노원구  4153.000000
12   은평구   242.500000
13  서대문구   210.214286
14   마포구   302.625000
15   양천구   178.555556
16   강서구   246.200000
17   구로구   294.187500
18   금천구   310.500000
19  영등포구   323.333333
20   동작구   226.666667
21   관악구   253.714286
22   서초구   307.888889
23   강남구   332.000000
24   송파구   211.037037
25   강동구   223.000000

In [624]:
crime_.rename(columns={'발생':'범죄발생'},inplace=True)

In [625]:
df3['범죄발생'] = np.nan

In [626]:
df3

     Unnamed: 0  Unnamed: 0.1  Unnamed: 0.1.1  ... 택배함수   택배착지량점수  범죄발생
0             0             0               0  ...  0.0  1.117647   NaN
1             1             1               1  ...  0.0  1.117647   NaN
2             2             2               2  ...  0.0  1.117647   NaN
3             3             3               3  ...  0.0  1.117647   NaN
4             4             4               4  ...  0.0  1.117647   NaN
..          ...           ...             ...  ...  ...       ...   ...
422         422           422             422  ...  0.0  3.833333   NaN
423         423           423             423  ...  0.0  3.833333   NaN
424         424           424             424  ...  1.0  3.833333   NaN
425         425           425             425  ...  0.0  3.833333   NaN
426         426           426             426  ...  0.0  3.833333   NaN

[427 rows x 9 columns]

In [627]:
##종로구
df3.loc[df3["동"] == "사직동", "범죄발생"] = (3846/17)
df3.loc[df3["동"] == "삼청동", "범죄발생"] = (3846/17)
df3.loc[df3["동"] == "부암동", "범죄발생"] = (3846/17)
df3.loc[df3["동"] == "평창동", "범죄발생"] = (3846/17)
df3.loc[df3["동"] == "무악동", "범죄발생"] = (3846/17)
df3.loc[df3["동"] == "교남동", "범죄발생"] = (3846/17)
df3.loc[df3["동"] == "가회동", "범죄발생"] = (3846/17)
df3.loc[df3["동"] == "종로1.2.3.4가동", "범죄발생"] = (3846/17)
df3.loc[df3["동"] == "종로5·6가동", "범죄발생"] = (3846/17)
df3.loc[df3["동"] == "이화동", "범죄발생"] = (3846/17)
df3.loc[df3["동"] == "창신1동", "범죄발생"] = (3846/17)
df3.loc[df3["동"] == "창신2동", "범죄발생"] = (3846/17)
df3.loc[df3["동"] == "창신3동", "범죄발생"] = (3846/17)
df3.loc[df3["동"] == "숭인1동", "범죄발생"] = (3846/17)
df3.loc[df3["동"] == "숭인2동", "범죄발생"] = (3846/17)
df3.loc[df3["동"] == "숭인제2동", "범죄발생"] = (3846/17)
df3.loc[df3["동"] == "청운효자동", "범죄발생"] = (3846/17)
df3.loc[df3["동"] == "혜화동", "범죄발생"] = (3846/17)

In [628]:
##중구
df3.loc[df3["동"] == "소공동", "범죄발생"] = (4327/15)
df3.loc[df3["동"] == "회현동", "범죄발생"] = (4327/15)
df3.loc[df3["동"] == "명동", "범죄발생"] = (4327/15)
df3.loc[df3["동"] == "필동", "범죄발생"] = (4327/15)
df3.loc[df3["동"] == "장충동", "범죄발생"] = (4327/15)
df3.loc[df3["동"] == "광희동", "범죄발생"] = (4327/15)
df3.loc[df3["동"] == "을지로동", "범죄발생"] = (4327/15)
df3.loc[df3["동"] == "신당5동", "범죄발생"] = (4327/15)
df3.loc[df3["동"] == "황학동", "범죄발생"] = (4327/15)
df3.loc[df3["동"] == "중림동", "범죄발생"] = (4327/15)
df3.loc[df3["동"] == "신당동", "범죄발생"] = (4327/15)
df3.loc[df3["동"] == "다산동", "범죄발생"] = (4327/15)
df3.loc[df3["동"] == "약수동", "범죄발생"] = (4327/15)
df3.loc[df3["동"] == "청구동", "범죄발생"] = (4327/15)
df3.loc[df3["동"] == "동화동", "범죄발생"] = (4327/15)

In [629]:
##용산구
df3.loc[df3["동"] == "후암동", "범죄발생"] = (3313/16)
df3.loc[df3["동"] == "용산2가동", "범죄발생"] = (3313/16)
df3.loc[df3["동"] == "갈월동", "범죄발생"] = (3313/16)
df3.loc[df3["동"] == "원효로2동", "범죄발생"] = (3313/16)
df3.loc[df3["동"] == "효창동", "범죄발생"] = (3313/16)
df3.loc[df3["동"] == "용문동", "범죄발생"] = (3313/16)
df3.loc[df3["동"] == "이촌1동", "범죄발생"] = (3313/16)
df3.loc[df3["동"] == "이촌2동", "범죄발생"] = (3313/16)
df3.loc[df3["동"] == "이태원1동", "범죄발생"] = (3313/16)
df3.loc[df3["동"] == "이태원2동", "범죄발생"] = (3313/16)
df3.loc[df3["동"] == "서빙고동", "범죄발생"] = (3313/16)
df3.loc[df3["동"] == "보광동", "범죄발생"] = (3313/16)
df3.loc[df3["동"] == "청파동", "범죄발생"] = (3313/16)
df3.loc[df3["동"] == "원효로1동", "범죄발생"] = (3313/16)
df3.loc[df3["동"] == "한강로동", "범죄발생"] = (3313/16)
df3.loc[df3["동"] == "한남동", "범죄발생"] = (3313/16)
df3.loc[df3["동"] == "남영동", "범죄발생"] = (3313/16)

In [630]:
##성동구
df3.loc[df3["동"] == "왕십리2동", "범죄발생"] = (2512/17)
df3.loc[df3["동"] == "마장동", "범죄발생"] = (2512/17)
df3.loc[df3["동"] == "하왕십리동", "범죄발생"] = (2512/17)
df3.loc[df3["동"] == "사근동", "범죄발생"] = (2512/17)
df3.loc[df3["동"] == "행당동", "범죄발생"] = (2512/17)
df3.loc[df3["동"] == "행당1동", "범죄발생"] = (2512/17)
df3.loc[df3["동"] == "행당2동", "범죄발생"] = (2512/17)
df3.loc[df3["동"] == "행당3동", "범죄발생"] = (2512/17)
df3.loc[df3["동"] == "응봉동", "범죄발생"] = (2512/17)
df3.loc[df3["동"] == "금호1가동", "범죄발생"] = (2512/17)
df3.loc[df3["동"] == "금호4가동", "범죄발생"] = (2512/17)
df3.loc[df3["동"] == "성수1가1동", "범죄발생"] = (2512/17)
df3.loc[df3["동"] == "성수1가2동", "범죄발생"] = (2512/17)
df3.loc[df3["동"] == "성수2가1동", "범죄발생"] = (2512/17)
df3.loc[df3["동"] == "성수2가2동", "범죄발생"] = (2512/17)
df3.loc[df3["동"] == "성수2가3동", "범죄발생"] = (2512/17)
df3.loc[df3["동"] == "송정동", "범죄발생"] = (2512/17)
df3.loc[df3["동"] == "용답동", "범죄발생"] = (2512/17)
df3.loc[df3["동"] == "왕십리도선동", "범죄발생"] = (2512/17)
df3.loc[df3["동"] == "금호2.3가동", "범죄발생"] = (2512/17)
df3.loc[df3["동"] == "옥수동", "범죄발생"] =  (2512/17)

In [631]:
##광진구
df3.loc[df3["동"] == "화양동", "범죄발생"] = (4011/15)
df3.loc[df3["동"] == "군자동", "범죄발생"] = (4011/15)
df3.loc[df3["동"] == "중곡1동", "범죄발생"] = (4011/15)
df3.loc[df3["동"] == "중곡2동", "범죄발생"] = (4011/15)
df3.loc[df3["동"] == "중곡3동", "범죄발생"] = (4011/15)
df3.loc[df3["동"] == "중곡4동", "범죄발생"] = (4011/15)
df3.loc[df3["동"] == "능동", "범죄발생"] = (4011/15)
df3.loc[df3["동"] == "구의1동", "범죄발생"] = (4011/15)
df3.loc[df3["동"] == "구의2동", "범죄발생"] = (4011/15)
df3.loc[df3["동"] == "구의3동", "범죄발생"] = (4011/15)
df3.loc[df3["동"] == "광장동", "범죄발생"] = (4011/15)
df3.loc[df3["동"] == "자양1동", "범죄발생"] = (4011/15)
df3.loc[df3["동"] == "자양2동", "범죄발생"] = (4011/15)
df3.loc[df3["동"] == "자양3동", "범죄발생"] = (4011/15)
df3.loc[df3["동"] == "자양4동", "범죄발생"] =(4011/15)

In [632]:
##동대문구
df3.loc[df3["동"] == "회기동", "범죄발생"] = (2110/14)
df3.loc[df3["동"] == "휘경1동", "범죄발생"] = (2110/14)
df3.loc[df3["동"] == "휘경2동", "범죄발생"] = (2110/14)
df3.loc[df3["동"] == "청량리동", "범죄발생"] = (2110/14)
df3.loc[df3["동"] == "용신동", "범죄발생"] = (2110/14)
df3.loc[df3["동"] == "제기동", "범죄발생"] = (2110/14)
df3.loc[df3["동"] == "전농1동", "범죄발생"] = (2110/14)
df3.loc[df3["동"] == "전농2동", "범죄발생"] = (2110/14)
df3.loc[df3["동"] == "답십리2동", "범죄발생"] = (2110/14)
df3.loc[df3["동"] == "답십리1동", "범죄발생"] = (2110/14)
df3.loc[df3["동"] == "장안1동", "범죄발생"] = (2110/14)
df3.loc[df3["동"] == "장안2동", "범죄발생"] = (2110/14)
df3.loc[df3["동"] == "이문동", "범죄발생"] = (2110/14)
df3.loc[df3["동"] == "이문1동", "범죄발생"] = (2110/14)
df3.loc[df3["동"] == "이문2동", "범죄발생"] = (2110/14)

In [633]:
##중랑구
df3.loc[df3["동"] == "면목2동", "범죄발생"] = (4268/16)
df3.loc[df3["동"] == "면목4동", "범죄발생"] = (4268/16)
df3.loc[df3["동"] == "면목5동", "범죄발생"] = (4268/16)
df3.loc[df3["동"] == "면목7동", "범죄발생"] = (4268/16)
df3.loc[df3["동"] == "상봉1동", "범죄발생"] = (4268/16)
df3.loc[df3["동"] == "상봉2동", "범죄발생"] = (4268/16)
df3.loc[df3["동"] == "중화1동", "범죄발생"] = (4268/16)
df3.loc[df3["동"] == "중화2동", "범죄발생"] = (4268/16)
df3.loc[df3["동"] == "묵1동", "범죄발생"] = (4268/16)
df3.loc[df3["동"] == "묵2동", "범죄발생"] = (4268/16)
df3.loc[df3["동"] == "망우3동", "범죄발생"] = (4268/16)
df3.loc[df3["동"] == "신내1동", "범죄발생"] = (4268/16)
df3.loc[df3["동"] == "신내2동", "범죄발생"] = (4268/16)
df3.loc[df3["동"] == "면목본동", "범죄발생"] = (4268/16)
df3.loc[df3["동"] == "망우본동", "범죄발생"] =(4268/16)
df3.loc[df3["동"] == "면목3.8동", "범죄발생"] = (4268/16)

In [634]:
##성북구
df3.loc[df3["동"] == "돈암동", "범죄발생"] = (2877/22)
df3.loc[df3["동"] == "돈암1동", "범죄발생"] = (2877/22)
df3.loc[df3["동"] == "돈암2동", "범죄발생"] = (2877/22)
df3.loc[df3["동"] == "돈암3동", "범죄발생"] = (2877/22)
df3.loc[df3["동"] == "안암동", "범죄발생"] = (2877/22)
df3.loc[df3["동"] == "보문동", "범죄발생"] = (2877/22)
df3.loc[df3["동"] == "정릉1동", "범죄발생"] = (2877/22)
df3.loc[df3["동"] == "정릉2동", "범죄발생"] = (2877/22)
df3.loc[df3["동"] == "정릉3동", "범죄발생"] = (2877/22)
df3.loc[df3["동"] == "정릉4동", "범죄발생"] = (2877/22)
df3.loc[df3["동"] == "길음동", "범죄발생"] = (2877/22)
df3.loc[df3["동"] == "길음1동", "범죄발생"] = (2877/22)
df3.loc[df3["동"] == "길음2동", "범죄발생"] = (2877/22)
df3.loc[df3["동"] == "길음3동", "범죄발생"] = (2877/22)
df3.loc[df3["동"] == "월곡1동", "범죄발생"] = (2877/22)
df3.loc[df3["동"] == "월곡2동", "범죄발생"] = (2877/22)
df3.loc[df3["동"] == "장위1동", "범죄발생"] = (2877/22)
df3.loc[df3["동"] == "장위2동", "범죄발생"] = (2877/22)
df3.loc[df3["동"] == "장위3동", "범죄발생"] =(2877/22)
df3.loc[df3["동"] == "성북동", "범죄발생"] =(2877/22)
df3.loc[df3["동"] == "삼선동", "범죄발생"] = (2877/22)
df3.loc[df3["동"] == "동선동", "범죄발생"] =(2877/22)
df3.loc[df3["동"] == "종암동", "범죄발생"] =(2877/22)
df3.loc[df3["동"] == "석관동", "범죄발생"] =(2877/22)

In [635]:
##강북구
df3.loc[df3["동"] == "번1동", "범죄발생"] = (3838/13)
df3.loc[df3["동"] == "번2동", "범죄발생"] = (3838/13)
df3.loc[df3["동"] == "번3동", "범죄발생"] = (3838/13)
df3.loc[df3["동"] == "수유1동", "범죄발생"] = (3838/13)
df3.loc[df3["동"] == "수유2동", "범죄발생"] = (3838/13)
df3.loc[df3["동"] == "수유3동", "범죄발생"] = (3838/13)
df3.loc[df3["동"] == "삼양동", "범죄발생"] = (3838/13)
df3.loc[df3["동"] == "미아동", "범죄발생"] = (3838/13)
df3.loc[df3["동"] == "송중동", "범죄발생"] = (3838/13)
df3.loc[df3["동"] == "송천동", "범죄발생"] = (3838/13)
df3.loc[df3["동"] == "삼각산동", "범죄발생"] = (3838/13)
df3.loc[df3["동"] == "우이동", "범죄발생"] = (3838/13)
df3.loc[df3["동"] == "인수동", "범죄발생"] = (3838/13)

In [636]:
##도봉구
df3.loc[df3["동"] == "쌍문1동", "범죄발생"] = (2110/14)
df3.loc[df3["동"] == "쌍문2동", "범죄발생"] = (2110/14)
df3.loc[df3["동"] == "쌍문3동", "범죄발생"] = (2110/14)
df3.loc[df3["동"] == "쌍문4동", "범죄발생"] = (2110/14)
df3.loc[df3["동"] == "방학동", "범죄발생"] = (2110/14)
df3.loc[df3["동"] == "방학1동", "범죄발생"] = (2110/14)
df3.loc[df3["동"] == "방학2동", "범죄발생"] = (2110/14)
df3.loc[df3["동"] == "방학3동", "범죄발생"] = (2110/14)
df3.loc[df3["동"] == "창1동", "범죄발생"] = (2110/14)
df3.loc[df3["동"] == "창2동", "범죄발생"] = (2110/14)
df3.loc[df3["동"] == "창3동", "범죄발생"] = (2110/14)
df3.loc[df3["동"] == "창4동", "범죄발생"] = (2110/14)
df3.loc[df3["동"] == "창5동", "범죄발생"] = (2110/14)
df3.loc[df3["동"] == "도봉1동", "범죄발생"] = (2110/14)
df3.loc[df3["동"] == "도봉2동", "범죄발생"] = (2110/14)

In [637]:
##노원구
df3.loc[df3["동"] == "월계1동", "범죄발생"] = (3753/19)
df3.loc[df3["동"] == "월계2동", "범죄발생"] = (3753/19)
df3.loc[df3["동"] == "월계3동", "범죄발생"] = (3753/19)
df3.loc[df3["동"] == "공릉2동", "범죄발생"] = (3753/19)
df3.loc[df3["동"] == "하계1동", "범죄발생"] = (3753/19)
df3.loc[df3["동"] == "하계2동", "범죄발생"] = (3753/19)
df3.loc[df3["동"] == "중계본동", "범죄발생"] = (3753/19)
df3.loc[df3["동"] == "중계1동", "범죄발생"] = (3753/19)
df3.loc[df3["동"] == "중계4동", "범죄발생"] = (3753/19)
df3.loc[df3["동"] == "상계1동", "범죄발생"] = (3753/19)
df3.loc[df3["동"] == "상계2동", "범죄발생"] = (3753/19)
df3.loc[df3["동"] == "상계5동", "범죄발생"] = (3753/19)
df3.loc[df3["동"] == "상계8동", "범죄발생"] = (3753/19)
df3.loc[df3["동"] == "상계9동", "범죄발생"] = (3753/19)
df3.loc[df3["동"] == "상계10동", "범죄발생"] =(3753/19)
df3.loc[df3["동"] == "상계3.4동", "범죄발생"] =(3753/19)
df3.loc[df3["동"] == "상계6.7동", "범죄발생"] = (3753/19)
df3.loc[df3["동"] == "중계2.3동", "범죄발생"] =(3753/19)
df3.loc[df3["동"] == "공릉1동", "범죄발생"] = (3753/19)

In [638]:
##은평구
df3.loc[df3["동"] == "녹번동", "범죄발생"] = (3880/16)
df3.loc[df3["동"] == "불광동", "범죄발생"] = (3880/16)
df3.loc[df3["동"] == "불광1동", "범죄발생"] = (3880/16)
df3.loc[df3["동"] == "불광2동", "범죄발생"] = (3880/16)
df3.loc[df3["동"] == "갈현동", "범죄발생"] = (3880/16)
df3.loc[df3["동"] == "갈현1동", "범죄발생"] = (3880/16)
df3.loc[df3["동"] == "갈현2동", "범죄발생"] = (3880/16)
df3.loc[df3["동"] == "구산동", "범죄발생"] = (3880/16)
df3.loc[df3["동"] == "대조동", "범죄발생"] = (3880/16)
df3.loc[df3["동"] == "신사1동", "범죄발생"] = (3880/16)
df3.loc[df3["동"] == "신사2동", "범죄발생"] = (3880/16)
df3.loc[df3["동"] == "증산동", "범죄발생"] = (3880/16)
df3.loc[df3["동"] == "수색동", "범죄발생"] = (3880/16)
df3.loc[df3["동"] == "진관동", "범죄발생"] = (3880/16)
df3.loc[df3["동"] == "응암동", "범죄발생"] =(3880/16)
df3.loc[df3["동"] == "응암1동", "범죄발생"] =(3880/16)
df3.loc[df3["동"] == "응암2동", "범죄발생"] =(3880/16)
df3.loc[df3["동"] == "응암3동", "범죄발생"] =(3880/16)
df3.loc[df3["동"] == "역촌동", "범죄발생"] =(3880/16)

In [639]:
##서대문구
df3.loc[df3["동"] == "천연동", "범죄발생"] = (2943/14)
df3.loc[df3["동"] == "홍제1동", "범죄발생"] = (2943/14)
df3.loc[df3["동"] == "홍제2동", "범죄발생"] = (2943/14)
df3.loc[df3["동"] == "홍제3동", "범죄발생"] = (2943/14)
df3.loc[df3["동"] == "홍은1동", "범죄발생"] = (2943/14)
df3.loc[df3["동"] == "홍은2동", "범죄발생"] = (2943/14)
df3.loc[df3["동"] == "남가좌동", "범죄발생"] = (2943/14)
df3.loc[df3["동"] == "남가좌1동", "범죄발생"] = (2943/14)
df3.loc[df3["동"] == "남가좌2동", "범죄발생"] = (2943/14)
df3.loc[df3["동"] == "북가좌동", "범죄발생"] = (2943/14)
df3.loc[df3["동"] == "북가좌1동", "범죄발생"] = (2943/14)
df3.loc[df3["동"] == "북가좌2동", "범죄발생"] = (2943/14)
df3.loc[df3["동"] == "충현동", "범죄발생"] = (2943/14)
df3.loc[df3["동"] == "북아현동", "범죄발생"] = (2943/14)
df3.loc[df3["동"] == "신촌동", "범죄발생"] = (2943/14)
df3.loc[df3["동"] == "연희동", "범죄발생"] = (2943/14)
df3.loc[df3["동"] == "봉원동", "범죄발생"] = (2943/14)

In [640]:
##마포구
df3.loc[df3["동"] == "용강동", "범죄발생"] = (4842/16)
df3.loc[df3["동"] == "대흥동", "범죄발생"] = (4842/16)
df3.loc[df3["동"] == "노고산동", "범죄발생"] = (4842/16)
df3.loc[df3["동"] == "염리동", "범죄발생"] = (4842/16)
df3.loc[df3["동"] == "신수동", "범죄발생"] = (4842/16)
df3.loc[df3["동"] == "서교동", "범죄발생"] = (4842/16)
df3.loc[df3["동"] == "합정동", "범죄발생"] = (4842/16)
df3.loc[df3["동"] == "망원1동", "범죄발생"] = (4842/16)
df3.loc[df3["동"] == "망원2동", "범죄발생"] = (4842/16)
df3.loc[df3["동"] == "연남동", "범죄발생"] = (4842/16)
df3.loc[df3["동"] == "성산1동", "범죄발생"] = (4842/16)
df3.loc[df3["동"] == "성산2동", "범죄발생"] = (4842/16)
df3.loc[df3["동"] == "상암동", "범죄발생"] = (4842/16)
df3.loc[df3["동"] == "도화동", "범죄발생"] = (4842/16)
df3.loc[df3["동"] == "서강동", "범죄발생"] = (4842/16)
df3.loc[df3["동"] == "공덕동", "범죄발생"] =(4842/16)
df3.loc[df3["동"] == "아현동", "범죄발생"] =(4842/16)

In [641]:
##양천구
df3.loc[df3["동"] == "목1동", "범죄발생"] = (3214/18)
df3.loc[df3["동"] == "목2동", "범죄발생"] = (3214/18)
df3.loc[df3["동"] == "목3동", "범죄발생"] = (3214/18)
df3.loc[df3["동"] == "목4동", "범죄발생"] = (3214/18)
df3.loc[df3["동"] == "목5동", "범죄발생"] = (3214/18)
df3.loc[df3["동"] == "신월1동", "범죄발생"] = (3214/18)
df3.loc[df3["동"] == "신월2동", "범죄발생"] = (3214/18)
df3.loc[df3["동"] == "신월3동", "범죄발생"] = (3214/18)
df3.loc[df3["동"] == "신월4동", "범죄발생"] = (3214/18)
df3.loc[df3["동"] == "신월5동", "범죄발생"] = (3214/18)
df3.loc[df3["동"] == "신월6동", "범죄발생"] = (3214/18)
df3.loc[df3["동"] == "신월7동", "범죄발생"] = (3214/18)
df3.loc[df3["동"] == "신정1동", "범죄발생"] = (3214/18)
df3.loc[df3["동"] == "신정2동", "범죄발생"] = (3214/18)
df3.loc[df3["동"] == "신정3동", "범죄발생"] = (3214/18)
df3.loc[df3["동"] == "신정4동", "범죄발생"] =(3214/18)
df3.loc[df3["동"] == "신정6동", "범죄발생"] =(3214/18)
df3.loc[df3["동"] == "신정7동", "범죄발생"] = (3214/18)

In [642]:
##강서구
df3.loc[df3["동"] == "염창동", "범죄발생"] = (4924/20)
df3.loc[df3["동"] == "등촌1동", "범죄발생"] = (4924/20)
df3.loc[df3["동"] == "등촌2동", "범죄발생"] = (4924/20)
df3.loc[df3["동"] == "등촌3동", "범죄발생"] = (4924/20)
df3.loc[df3["동"] == "화곡본동", "범죄발생"] = (4924/20)
df3.loc[df3["동"] == "화곡1동", "범죄발생"] = (4924/20)
df3.loc[df3["동"] == "화곡2동", "범죄발생"] = (4924/20)
df3.loc[df3["동"] == "화곡3동", "범죄발생"] = (4924/20)
df3.loc[df3["동"] == "화곡4동", "범죄발생"] = (4924/20)
df3.loc[df3["동"] == "화곡6동", "범죄발생"] = (4924/20)
df3.loc[df3["동"] == "화곡8동", "범죄발생"] = (4924/20)
df3.loc[df3["동"] == "마곡동", "범죄발생"] = (4924/20)
df3.loc[df3["동"] == "가양2동", "범죄발생"] = (4924/20)
df3.loc[df3["동"] == "가양1동", "범죄발생"] = (4924/20)
df3.loc[df3["동"] == "가양3동", "범죄발생"] = (4924/20)
df3.loc[df3["동"] == "내발산동", "범죄발생"] =(4924/20)
df3.loc[df3["동"] == "발산1동", "범죄발생"] =(4924/20)
df3.loc[df3["동"] == "발산2동", "범죄발생"] =(4924/20)
df3.loc[df3["동"] == "발산3동", "범죄발생"] =(4924/20)
df3.loc[df3["동"] == "공항동", "범죄발생"] =(4924/20)
df3.loc[df3["동"] == "방화1동", "범죄발생"] = (4924/20)
df3.loc[df3["동"] == "방화2동", "범죄발생"] = (4924/20)
df3.loc[df3["동"] == "우장산동", "범죄발생"] = (4924/20)
df3.loc[df3["동"] == "방화3동", "범죄발생"] = (4924/20)

In [643]:
##구로구
df3.loc[df3["동"] == "신도림동", "범죄발생"] = (4011/15)
df3.loc[df3["동"] == "구로1동", "범죄발생"] = (4011/15)
df3.loc[df3["동"] == "구로2동", "범죄발생"] = (4011/15)
df3.loc[df3["동"] == "구로3동", "범죄발생"] = (4011/15)
df3.loc[df3["동"] == "구로4동", "범죄발생"] = (4011/15)
df3.loc[df3["동"] == "구로5동", "범죄발생"] = (4011/15)
df3.loc[df3["동"] == "고척동", "범죄발생"] = (4011/15)
df3.loc[df3["동"] == "개봉1동", "범죄발생"] = (4011/15)
df3.loc[df3["동"] == "개봉2동", "범죄발생"] = (4011/15)
df3.loc[df3["동"] == "개봉3동", "범죄발생"] = (4011/15)
df3.loc[df3["동"] == "오류1동", "범죄발생"] = (4011/15)
df3.loc[df3["동"] == "온수동", "범죄발생"] = (4011/15)
df3.loc[df3["동"] == "가리봉동", "범죄발생"] = (4011/15)
df3.loc[df3["동"] == "오류2동", "범죄발생"] =(4011/15)
df3.loc[df3["동"] == "항동", "범죄발생"] =(4011/15)
df3.loc[df3["동"] == "수궁동", "범죄발생"] =(4011/15)
df3.loc[df3["동"] == "고척1동", "범죄발생"] =(4011/15)
df3.loc[df3["동"] == "고척2동", "범죄발생"] =(4011/15)

In [644]:
##금천구
df3.loc[df3["동"] == "가산동", "범죄발생"] = (3105/10)
df3.loc[df3["동"] == "독산동", "범죄발생"] = (3105/10)
df3.loc[df3["동"] == "독산1동", "범죄발생"] = (3105/10)
df3.loc[df3["동"] == "독산2동", "범죄발생"] = (3105/10)
df3.loc[df3["동"] == "독산3동", "범죄발생"] = (3105/10)
df3.loc[df3["동"] == "독산4동", "범죄발생"] = (3105/10)
df3.loc[df3["동"] == "시흥1동", "범죄발생"] = (3105/10)
df3.loc[df3["동"] == "시흥2동", "범죄발생"] = (3105/10)
df3.loc[df3["동"] == "시흥3동", "범죄발생"] = (3105/10)
df3.loc[df3["동"] == "시흥4동", "범죄발생"] = (3105/10)
df3.loc[df3["동"] == "시흥5동", "범죄발생"] = (3105/10)

In [645]:
##영등포구
df3.loc[df3["동"] == "여의동", "범죄발생"] = (5820/18)
df3.loc[df3["동"] == "당산동", "범죄발생"] = (5820/18)
df3.loc[df3["동"] == "당산1동", "범죄발생"] = (5820/18)
df3.loc[df3["동"] == "당산2동", "범죄발생"] = (5820/18)
df3.loc[df3["동"] == "당산3동", "범죄발생"] = (5820/18)
df3.loc[df3["동"] == "당산4동", "범죄발생"] = (5820/18)
df3.loc[df3["동"] == "양평1동", "범죄발생"] = (5820/18)
df3.loc[df3["동"] == "양평2동", "범죄발생"] = (5820/18)
df3.loc[df3["동"] == "신길1동", "범죄발생"] = (5820/18)
df3.loc[df3["동"] == "신길3동", "범죄발생"] = (5820/18)
df3.loc[df3["동"] == "신길4동", "범죄발생"] = (5820/18)
df3.loc[df3["동"] == "신길5동", "범죄발생"] = (5820/18)
df3.loc[df3["동"] == "신길6동", "범죄발생"] = (5820/18)
df3.loc[df3["동"] == "신길7동", "범죄발생"] = (5820/18)
df3.loc[df3["동"] == "대림동", "범죄발생"] = (5820/18)
df3.loc[df3["동"] == "대림1동", "범죄발생"] = (5820/18)
df3.loc[df3["동"] == "대림2동", "범죄발생"] = (5820/18)
df3.loc[df3["동"] == "대림3동", "범죄발생"] = (5820/18)
df3.loc[df3["동"] == "영등포본동", "범죄발생"] =(5820/18)
df3.loc[df3["동"] == "영등포동", "범죄발생"] =(5820/18)
df3.loc[df3["동"] == "도림동", "범죄발생"] = (5820/18)
df3.loc[df3["동"] == "문래동", "범죄발생"] = (5820/18)

In [646]:
##동작구
df3.loc[df3["동"] == "노량진2동", "범죄발생"] = (3400/15)
df3.loc[df3["동"] == "상도동", "범죄발생"] = (3400/15)
df3.loc[df3["동"] == "상도1동", "범죄발생"] = (3400/15)
df3.loc[df3["동"] == "상도2동", "범죄발생"] = (3400/15)
df3.loc[df3["동"] == "상도3동", "범죄발생"] = (3400/15)
df3.loc[df3["동"] == "상도4동", "범죄발생"] = (3400/15)
df3.loc[df3["동"] == "사당1동", "범죄발생"] = (3400/15)
df3.loc[df3["동"] == "사당2동", "범죄발생"] = (3400/15)
df3.loc[df3["동"] == "사당3동", "범죄발생"] = (3400/15)
df3.loc[df3["동"] == "사당4동", "범죄발생"] = (3400/15)
df3.loc[df3["동"] == "사당5동", "범죄발생"] = (3400/15)
df3.loc[df3["동"] == "대방동", "범죄발생"] = (3400/15)
df3.loc[df3["동"] == "신대방1동", "범죄발생"] = (3400/15)
df3.loc[df3["동"] == "신대방2동", "범죄발생"] = (3400/15)
df3.loc[df3["동"] == "흑석동", "범죄발생"] = (3400/15)
df3.loc[df3["동"] == "노량진1동", "범죄발생"] =(3400/15)

In [647]:
##관악구
df3.loc[df3["동"] == "보라매동", "범죄발생"] = (5328/21)
df3.loc[df3["동"] == "청림동", "범죄발생"] = (5328/21)
df3.loc[df3["동"] == "행운동", "범죄발생"] = (5328/21)
df3.loc[df3["동"] == "낙성대동", "범죄발생"] = (5328/21)
df3.loc[df3["동"] == "중앙동", "범죄발생"] = (5328/21)
df3.loc[df3["동"] == "인헌동", "범죄발생"] = (5328/21)
df3.loc[df3["동"] == "남현동", "범죄발생"] = (5328/21)
df3.loc[df3["동"] == "서원동", "범죄발생"] = (5328/21)
df3.loc[df3["동"] == "신원동", "범죄발생"] = (5328/21)
df3.loc[df3["동"] == "서림동", "범죄발생"] = (5328/21)
df3.loc[df3["동"] == "신사동", "범죄발생"] = (5328/21)
df3.loc[df3["동"] == "신림동", "범죄발생"] = (5328/21)
df3.loc[df3["동"] == "난향동", "범죄발생"] = (5328/21)
df3.loc[df3["동"] == "조원동", "범죄발생"] = (5328/21)
df3.loc[df3["동"] == "대학동", "범죄발생"] =(5328/21)
df3.loc[df3["동"] == "은천동", "범죄발생"] =(5328/21)
df3.loc[df3["동"] == "성현동", "범죄발생"] = (5328/21)
df3.loc[df3["동"] == "청룡동", "범죄발생"] = (5328/21)
df3.loc[df3["동"] == "난곡동", "범죄발생"] = (5328/21)
df3.loc[df3["동"] == "삼성동", "범죄발생"] = (5328/21)
df3.loc[df3["동"] == "미성동", "범죄발생"] = (5328/21)

In [648]:
##서초구
df3.loc[df3["동"] == "서초1동", "범죄발생"] = (5542/18)
df3.loc[df3["동"] == "서초2동", "범죄발생"] = (5542/18)
df3.loc[df3["동"] == "서초3동", "범죄발생"] = (5542/18)
df3.loc[df3["동"] == "서초4동", "범죄발생"] = (5542/18)
df3.loc[df3["동"] == "잠원동", "범죄발생"] = (5542/18)
df3.loc[df3["동"] == "반포본동", "범죄발생"] = (5542/18)
df3.loc[df3["동"] == "반포동", "범죄발생"] = (5542/18)
df3.loc[df3["동"] == "반포1동", "범죄발생"] = (5542/18)
df3.loc[df3["동"] == "반포2동", "범죄발생"] = (5542/18)
df3.loc[df3["동"] == "반포3동", "범죄발생"] = (5542/18)
df3.loc[df3["동"] == "반포4동", "범죄발생"] = (5542/18)
df3.loc[df3["동"] == "방배본동", "범죄발생"] = (5542/18)
df3.loc[df3["동"] == "방배1동", "범죄발생"] = (5542/18)
df3.loc[df3["동"] == "방배2동", "범죄발생"] = (5542/18)
df3.loc[df3["동"] == "방배3동", "범죄발생"] = (5542/18)
df3.loc[df3["동"] == "방배4동", "범죄발생"] =(5542/18)
df3.loc[df3["동"] == "양재동", "범죄발생"] =(5542/18)
df3.loc[df3["동"] == "양재1동", "범죄발생"] =(5542/18)
df3.loc[df3["동"] == "양재2동", "범죄발생"] =(5542/18)
df3.loc[df3["동"] == "내곡동", "범죄발생"] = (5542/18)

In [649]:
##강남구
df3.loc[df3["동"] == "신사동", "범죄발생"] = (7304/22)
df3.loc[df3["동"] == "논현1동", "범죄발생"] = (7304/22)
df3.loc[df3["동"] == "논현2동", "범죄발생"] = (7304/22)
df3.loc[df3["동"] == "삼성1동", "범죄발생"] = (7304/22)
df3.loc[df3["동"] == "삼성2동", "범죄발생"] = (7304/22)
df3.loc[df3["동"] == "대치1동", "범죄발생"] = (7304/22)
df3.loc[df3["동"] == "대치4동", "범죄발생"] = (7304/22)
df3.loc[df3["동"] == "역삼1동", "범죄발생"] = (7304/22)
df3.loc[df3["동"] == "역삼2동", "범죄발생"] = (7304/22)
df3.loc[df3["동"] == "도곡1동", "범죄발생"] = (7304/22)
df3.loc[df3["동"] == "도곡2동", "범죄발생"] = (7304/22)
df3.loc[df3["동"] == "개포1동", "범죄발생"] = (7304/22)
df3.loc[df3["동"] == "개포4동", "범죄발생"] = (7304/22)
df3.loc[df3["동"] == "일원본동", "범죄발생"] = (7304/22)
df3.loc[df3["동"] == "일원1동", "범죄발생"] =(7304/22)
df3.loc[df3["동"] == "일원2동", "범죄발생"] =(7304/22)
df3.loc[df3["동"] == "수서동", "범죄발생"] = (7304/22)
df3.loc[df3["동"] == "세곡동", "범죄발생"] = (7304/22)
df3.loc[df3["동"] == "압구정동", "범죄발생"] = (7304/22)
df3.loc[df3["동"] == "청담동", "범죄발생"] = (7304/22)
df3.loc[df3["동"] == "대치2동", "범죄발생"] = (7304/22)
df3.loc[df3["동"] == "개포2동", "범죄발생"] = (7304/22)

In [650]:
##송파구
df3.loc[df3["동"] == "풍납1동", "범죄발생"] = (5698/27)
df3.loc[df3["동"] == "풍납2동", "범죄발생"] = (5698/27)
df3.loc[df3["동"] == "거여1동", "범죄발생"] = (5698/27)
df3.loc[df3["동"] == "거여2동", "범죄발생"] = (5698/27)
df3.loc[df3["동"] == "마천1동", "범죄발생"] = (5698/27)
df3.loc[df3["동"] == "마천2동", "범죄발생"] = (5698/27)
df3.loc[df3["동"] == "방이1동", "범죄발생"] = (5698/27)
df3.loc[df3["동"] == "방이2동", "범죄발생"] = (5698/27)
df3.loc[df3["동"] == "오륜동", "범죄발생"] = (5698/27)
df3.loc[df3["동"] == "오금동", "범죄발생"] = (5698/27)
df3.loc[df3["동"] == "송파1동", "범죄발생"] = (5698/27)
df3.loc[df3["동"] == "송파2동", "범죄발생"] = (5698/27)
df3.loc[df3["동"] == "석촌동", "범죄발생"] = (5698/27)
df3.loc[df3["동"] == "삼전동", "범죄발생"] = (5698/27)
df3.loc[df3["동"] == "가락본동", "범죄발생"] =(5698/27)
df3.loc[df3["동"] == "가락1동", "범죄발생"] =(5698/27)
df3.loc[df3["동"] == "가락2동", "범죄발생"] = (5698/27)
df3.loc[df3["동"] == "문정1동", "범죄발생"] = (5698/27)
df3.loc[df3["동"] == "문정2동", "범죄발생"] = (5698/27)
df3.loc[df3["동"] == "잠실본동", "범죄발생"] = (5698/27)
df3.loc[df3["동"] == "잠실4동", "범죄발생"] = (5698/27)
df3.loc[df3["동"] == "잠실6동", "범죄발생"] = (5698/27)
df3.loc[df3["동"] == "잠실7동", "범죄발생"] = (5698/27)
df3.loc[df3["동"] == "잠실2동", "범죄발생"] = (5698/27)
df3.loc[df3["동"] == "잠실3동", "범죄발생"] = (5698/27)
df3.loc[df3["동"] == "장지동", "범죄발생"] = (5698/27)
df3.loc[df3["동"] == "위례동", "범죄발생"] = (5698/27)

In [651]:
##강동구
df3.loc[df3["동"] == "강일동", "범죄발생"] = (4014/18)
df3.loc[df3["동"] == "상일동", "범죄발생"] = (4014/18)
df3.loc[df3["동"] == "명일1동", "범죄발생"] = (4014/18)
df3.loc[df3["동"] == "명일2동", "범죄발생"] = (4014/18)
df3.loc[df3["동"] == "고덕1동", "범죄발생"] = (4014/18)
df3.loc[df3["동"] == "고덕2동", "범죄발생"] = (4014/18)
df3.loc[df3["동"] == "암사2동", "범죄발생"] = (4014/18)
df3.loc[df3["동"] == "암사3동", "범죄발생"] = (4014/18)
df3.loc[df3["동"] == "천호동", "범죄발생"] = (4014/18)
df3.loc[df3["동"] == "천호2동", "범죄발생"] = (4014/18)
df3.loc[df3["동"] == "천호3동", "범죄발생"] = (4014/18)
df3.loc[df3["동"] == "천호1동", "범죄발생"] = (4014/18)
df3.loc[df3["동"] == "성내1동", "범죄발생"] = (4014/18)
df3.loc[df3["동"] == "성내2동", "범죄발생"] = (4014/18)
df3.loc[df3["동"] == "성내3동", "범죄발생"] = (4014/18)
df3.loc[df3["동"] == "둔촌1동", "범죄발생"] = (4014/18)
df3.loc[df3["동"] == "둔촌2동", "범죄발생"] =(4014/18)
df3.loc[df3["동"] == "암사1동", "범죄발생"] =(4014/18)
df3.loc[df3["동"] == "길동", "범죄발생"] = (4014/18)

In [652]:
df3

     Unnamed: 0  Unnamed: 0.1  Unnamed: 0.1.1  ... 택배함수   택배착지량점수        범죄발생
0             0             0               0  ...  0.0  1.117647  226.235294
1             1             1               1  ...  0.0  1.117647  226.235294
2             2             2               2  ...  0.0  1.117647  226.235294
3             3             3               3  ...  0.0  1.117647  226.235294
4             4             4               4  ...  0.0  1.117647  226.235294
..          ...           ...             ...  ...  ...       ...         ...
422         422           422             422  ...  0.0  3.833333  223.000000
423         423           423             423  ...  0.0  3.833333  223.000000
424         424           424             424  ...  1.0  3.833333  223.000000
425         425           425             425  ...  0.0  3.833333  223.000000
426         426           426             426  ...  0.0  3.833333  223.000000

[427 rows x 9 columns]

In [653]:
women

           기간  자치구     동       세대  ...    인구.7    인구.8  세대당인구  65세이상고령자
0          기간  자치구     동       세대  ...     외국인     외국인  세대당인구  65세이상고령자
1          기간  자치구     동       세대  ...      남자      여자  세대당인구  65세이상고령자
2    2021.2/4   합계    합계  4405638  ...  106736  122700   2.17   1576971
3    2021.2/4  종로구   사직동     4674  ...     155     110      2      1761
4    2021.2/4  종로구   삼청동     1248  ...     137     145      2       632
..        ...  ...   ...      ...  ...     ...     ...    ...       ...
423  2021.2/4  강동구  둔촌1동       82  ...       5       6   1.63        35
424  2021.2/4  강동구  둔촌2동    10590  ...      43      65   2.36      4075
425  2021.2/4  강동구  암사1동    15960  ...     125     168   2.18      5971
426  2021.2/4  강동구  천호2동    17282  ...     303     338   1.93      5874
427  2021.2/4  강동구    길동    21727  ...     106     213   2.12      7749

[428 rows x 15 columns]

In [654]:
women = women[['동', '인구.2']]

In [655]:
women.rename(columns={'인구.2':'여성인구'},inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [656]:
women

        동     여성인구
0       동       합계
1       동       여자
2      합계  5039248
3     사직동     5256
4     삼청동     1452
..    ...      ...
423  둔촌1동       63
424  둔촌2동    12744
425  암사1동    17710
426  천호2동    17223
427    길동    23752

[428 rows x 2 columns]

In [657]:
women = women.drop(index=[0, 1, 2], axis=0)

In [658]:
df4 = pd.merge(df3, women, how='left')
df4

     Unnamed: 0  Unnamed: 0.1  Unnamed: 0.1.1  ...   택배착지량점수        범죄발생   여성인구
0             0             0               0  ...  1.117647  226.235294   5256
1             1             1               1  ...  1.117647  226.235294   1452
2             2             2               2  ...  1.117647  226.235294   5176
3             3             3               3  ...  1.117647  226.235294   9819
4             4             4               4  ...  1.117647  226.235294   4468
..          ...           ...             ...  ...       ...         ...    ...
426         422           422             422  ...  3.833333  223.000000     63
427         423           423             423  ...  3.833333  223.000000  12744
428         424           424             424  ...  3.833333  223.000000  17710
429         425           425             425  ...  3.833333  223.000000  17223
430         426           426             426  ...  3.833333  223.000000  23752

[431 rows x 10 columns]

In [659]:
df5 = df4.drop(['Unnamed: 0', 'Unnamed: 0.1', 'Unnamed: 0.1.1'], axis='columns')
df5

        동  단독가구     인구  택배함수   택배착지량점수        범죄발생   여성인구
0     사직동  1487   9636   0.0  1.117647  226.235294   5256
1     삼청동   380   2780   0.0  1.117647  226.235294   1452
2     부암동  1129   9951   0.0  1.117647  226.235294   5176
3     평창동  1302  18377   0.0  1.117647  226.235294   9819
4     무악동   494   8365   0.0  1.117647  226.235294   4468
..    ...   ...    ...   ...       ...         ...    ...
426  둔촌1동     6    145   0.0  3.833333  223.000000     63
427  둔촌2동  2389  25103   0.0  3.833333  223.000000  12744
428  암사1동  4551  35118   1.0  3.833333  223.000000  17710
429  천호2동  6378  33940   0.0  3.833333  223.000000  17223
430    길동  6909  46338   0.0  3.833333  223.000000  23752

[431 rows x 7 columns]

In [660]:
df5.sort_values(by=['범죄발생'])

        동  단독가구     인구  택배함수   택배착지량점수        범죄발생   여성인구
129   석관동  5492  36112   1.0  3.545455  130.772727  18241
128   종암동  5568  40539   0.0  3.545455  130.772727  20661
110  돈암1동  1385  14944   0.0  3.545455  130.772727   7961
112   안암동  5964  16451   2.0  3.545455  130.772727   8445
113   보문동  3011  15810   1.0  3.545455  130.772727   8220
..    ...   ...    ...   ...       ...         ...    ...
382  압구정동  1822  26770   0.0  7.272727  332.000000  14375
383   청담동  3203  26613   0.0  7.272727  332.000000  14164
384  대치2동  1807  36677   1.0  7.272727  332.000000  18073
329   신사동  7282  25035   3.0  7.272727  332.000000  12454
385  개포2동  1058  21939   0.0  7.272727  332.000000  11391

[431 rows x 7 columns]

In [661]:
df5.to_csv('allllll.csv')